# FitnessSystem-NetCore-WebAPI

./: .gitignore  FitnessSystem.sln  LICENSE  README.md
Application/: FitnessSystem.Application.csproj
Application/DTOs/: AdminDeleteDto.cs  AdminDto.cs  AdminUpdateDto.cs  ClientAddDto.cs  ClientDeleteDto.cs  ClientDto.cs  ClientUpdateDto.cs  (+24 more)
Domain/: FitnessSystem.Core.csproj
FitnessSystem/: FitnessSystem.Presentation.csproj  FitnessSystem.http  Program.cs
FitnessSystem/Api endpoints/Admin endpoints/: GetAll.cs
FitnessSystem/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  MembershipPackageController.cs  ReservationController.cs  RoomController.cs  SessionController.cs  TrainerController.cs  TrainingProgramController.cs  UserController.cs
FitnessSystem/Middlewares/: ExceptionHandlerMiddlewares.cs
FitnessSystem/Migrations/: 20240701083734_init.Designer.cs  20240701083734_init.cs  20240704082106_second.Designer.cs  20240704082106_second.cs  20240705085611_init.Designer.cs  20240705085611_init.cs  20240705094239_sec.Designer.cs  20240705094239_sec.cs  20240707191440_room.Designer.cs  20240707191440_room.cs  20240708170823_Change.Designer.cs  20240708170823_Change.cs  20240708181912_Auth.Designer.cs  20240708181912_Auth.cs  20240709072732_removed password plain text from user.Designer.cs  20240709072732_removed password plain text from user.cs  20240712064337_init.Designer.cs  20240712064337_init.cs  20240912084938_isPaid added.Designer.cs  20240912084938_isPaid added.cs  AppDbContextModelSnapshot.cs
FitnessSystem/Properties/: launchSettings.json
Infrastructure/: FitnessSystem.Infrastructure.csproj
(+87 files in other folders)
